# dialogflow-voice-streaming

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/streamingVoice/: Application.java
src/main/java/com/streamingVoice/controller/: IndexController.java  MessageContorller.java
src/main/java/com/streamingVoice/socket/: WebSocketConfig.java
src/main/java/com/streaming_voice/: Application.java
src/main/java/com/streaming_voice/controller/: IndexController.java
src/main/java/com/streaming_voice/websocket/: StreamingDetectHandler.java  WebSocketConfig.java
src/main/resources/templates/: index.mustache
